is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentApp
build_property.ProjectDir = D:\Android Project\StudentApp\StudentApp\

[D:/Android Project/StudentApp/StudentApp/AddCoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentApp.AddCoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddCoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddCoursesPage.xaml

[D:/Android Project/StudentApp/StudentApp/AddStudentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentApp.AddStudentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddStudentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddStudentsPage.xaml

[D:/Android Project/StudentApp/StudentApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Android Project/StudentApp/StudentApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Android Project/StudentApp/StudentApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Android Project/StudentApp/StudentApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Android Project/StudentApp/StudentApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Android Project/StudentApp/StudentApp/ViewCoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentApp.ViewCoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCoursesPage.xaml

[D:/Android Project/StudentApp/StudentApp/ViewStudentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentApp.ViewStudentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewStudentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewStudentsPage.xaml
